:root {
	--color-main-bg: rgb(255, 218, 185);


	--color-header: rgba(184, 135, 11, 0.78);
	--color-header-border: rgb(255, 255, 255);
	--header-scroll-shadow: 0 15px 10px rgb(0, 0, 0);

	--hero-info-bg: rgba(184, 135, 11, 0.573);
	--hero-info-shadow: 4px -4px 6px 4px rgb(0, 0, 0);

	--burger-line-color: rgb(0, 0, 0);


	--color-v3: rgb(255, 215, 0);


	--color-card-advantages: rgb(0, 51, 102);
	--shadow-card-advantages: 0 4px 20px rgba(0, 0, 0, 0.88);


	--color-card-reviews: rgb(0, 51, 102);
	--reviews-card-shadow: box-shadow: 2px 2px 4px rgb(0, 0, 0);
	--active-v1: 0 0 8px rgb(47, 44, 44), 0 0 20px rgb(0, 0, 0), 0 0 40px rgb(67, 56, 56);



	--color-card-choose: rgb(0, 51, 102);
	--choose-link-shadow: 0 0 5px 10px rgb(255, 255, 255);
	--choose-link-hover-shadow: 0 0 10px 10px rgb(240, 22, 22);
	--choose-link-bg: rgb(0, 0, 0);

	--shadow-doc: 0 4px 20px rgba(0, 0, 0, 0.88);

	--shadow-logo: rgb(148, 122, 122);


	--accordion-bg: rgb(255, 255, 255);
	--accordion-item-hover-shadow: 0px 4px 20px rgba(5, 5, 5, 0.867), 0px 8px 40px rgb(19, 19, 28);






	--color-text-v1: rgb(0, 0, 0);
	--color-text-v2: rgb(255, 255, 255);


	--text-shadow-v1: 2px 2px 4px rgb(0, 0, 0);
	--text-shadow-v2: 2px 2px 4px rgb(177, 49, 49);



	--hover-shadow-v1: 0 0 8px rgb(11, 11, 11);


	--color-hover-v1: rgb(255, 202, 202);


	--big-radius: 16px;
	--btn-radius: 6px;
	--color-neutral: rgb(156, 163, 175);

	--color-pop-up: rgba(21, 21, 21, 0.792);
	--close-open-back: rgba(21, 21, 21, 0.2);

}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: var(--color-text-v2);
	background-color: var(--color-main-bg);

	display: flex;
	flex-direction: column;
}


address {
	font-style: normal;
}

a {
	display: block;
	text-decoration: none;
	color: inherit;
}

ul,
ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

strong {
	font-weight: normal;
}

.hidden {
	overflow: hidden;
}

.wrapper-width {
	max-width: 1576px;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
}


.header {
	position: fixed;
	z-index: 100;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 24px;

	border-bottom: solid 1px transparent;
	border-color: var(--header-border);
	overflow: hidden;
	transition: box-shadow .3s ease-in, border-color 1s ease-out;
}

.header::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0);
	backdrop-filter: blur(4px);
	transition: box-shadow .3s ease-in, border-color 1s ease-out, backdrop-filter .5s linear, background-color 1s;
}

.header-bg-about::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	z-index: -2;
	width: 100vw;
	height: 100vh;
	background-image: url(image/india-delivery-about-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.header-bg-home::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	background-image: url(image/india-delivery-hero-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}



.header-bg-contact::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	background-image: url(image/india-delivery-contact-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}


.header-scroll {
	box-shadow: var(--header-scroll-shadow);
	border-color: rgb(0, 0, 0);
}

.header-scroll::after {
	backdrop-filter: blur(0);
	background-color: rgba(0, 0, 0, 0.26);
}

.header__content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 60px;
}

.logo-site {
	display: flex;
	justify-content: center;
	width: 150px;
	height: 120px;
	box-shadow: 1px 0 100px 123px var(--shadow-logo);
}

.logo-site__img {
	background-color: var(--shadow-logo);
}

.logo-site--small {
	width: 100px;
	box-shadow: none;
}

.logo-site__img--small {
	width: 100px;
	height: 100px;
	background-color: transparent;
}

.header__contact-info {
	display: flex;
	align-items: center;
	gap: 30px;
}

.number-tel {
	font-size: 36px;
	font-weight: 900;
	text-shadow: var(--text-shadow-v1);
}

@media (hover: hover) {
	.number-tel {
		transition: color 0.3s ease, text-shadow 0.3s ease;
	}

	.number-tel:hover {
		color: var(--color-hover-v1);
		text-shadow: var(--hover-shadow-v1);
		opacity: .8;
	}
}

.header__info-number {
	font-size: 24px;
	color: var(--text-shadow-v1);
	text-shadow: var(--text-shadow-v1);
	font-weight: 700;
}

.burger-menu {
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 20px;
	cursor: pointer;
}

.burger-menu__line-1,
.burger-menu__line-2,
.burger-menu__line-3 {
	display: block;
	height: 3px;
	background-color: var(burger-line-color);
}

.burger-menu--white .burger-menu__line-1,
.burger-menu--white .burger-menu__line-2,
.burger-menu--white .burger-menu__line-3 {

	background-color: antiquewhite;
}


.header-list {
	max-width: 700px;
	width: 100%;
	display: flex;
	gap: 80px;
}

.header-list__item {
	font-size: 20px;
	color: var(--color-text-v2);
	font-weight: 700;
}

.header-list__item a {
	text-shadow: var(--text-shadow-v1);
}


@media (hover: hover) {
	.header-list__item {
		transition: color .5s ease-in;
	}

	.header-list__item:hover {
		color: var(--color-hover-v1);
	}
}


.main {
	flex-grow: 1;
	background-image: url(image/india-patterns.png);
	background-repeat: no-repeat;
	background-position: right center;
}


.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 100px;
	height: 100vh;
	margin-bottom: 100px;
	background-image: url(image/india-delivery-hero-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.hero__container-information {
	display: grid;
	gap: 20px;
	max-width: 900px;
	padding: 20px;
	background-color: var(--hero-info-bg);
	box-shadow: var(--hero-info-bg);
	backdrop-filter: blur(1px);
}

.hero__title {
	font-size: 60px;
	max-width: 800px;
	text-shadow: var(--text-shadow-v1);
}

.hero__paragraph {
	font-size: 24px;
	text-shadow: var(--text-shadow-v1);
	letter-spacing: .1em;
	word-spacing: .1em;
}

.hero__anchor-links {
	display: flex;
	gap: 60px;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	text-shadow: var(--text-shadow-v1);
	font-size: 20px;
	font-weight: 600;
	letter-spacing: .1em;
}

@media (hover: hover) {
	.anchor-link {
		transition: transform ease-in .3s, .3s color .3s ease, text-shadow .3s ease;
	}

	.anchor-link:hover {
		transform: translateX(10px);
		color: var(--color-main-bg);

	}
}

.hero__container-img {
	pointer-events: none;
}

.hero-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.advantages {
	margin-bottom: 100px;
}

.advantages__title {
	margin-bottom: 40px;
	font-size: 30px;
	text-align: center;
	text-shadow: var(--text-shadow-v1);
}

.advantages-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 40px;
}

.advantages-list__item {
	position: relative;
	max-width: 400px;
	background-color: var(--color-card-advantages);
	padding-top: 40px;
	padding-bottom: 60px;
	padding-right: 40px;
	padding-left: 80px;
	border-radius: 20px;
	box-shadow: var(--shadow-card-advantages);
}

.advantages-list__title {
	margin-bottom: 20px;
	font-size: 26px;
	text-shadow: var(--text-shadow-v2);
}


.advantages-list__item .paragraph {
	font-size: 20px;
	line-height: 1.7;
	text-shadow: var(--text-shadow-v1);
}



.advantages-list__item::before {
	content: "";
	position: absolute;
	left: 0;
	top: 40px;
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	box-shadow: var(--shadow-card-advantages)
}

.advantage-1::before {
	background-image: url('image/customs-clearance.png');

}

.advantage-2::before {
	background-image: url('image/reliable-packaging.png');
}

.advantage-3::before {
	background-image: url('image/fast-and-cost.png');

}

.advantage-4::before {
	background-image: url('image/convenient-service.jpg');
}

.advantage-5::before {
	background-image: url('image/transparency-in-operations.png');
}

.advantage-6::before {
	background-image: url('image/cargo-insurance.png');
}

.quality-guarantees {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding-top: 40px;
	margin-bottom: 100px;
}

.quality-guarantees__title {
	text-shadow: var(--text-shadow-v1);
	text-align: center;
	font-size: 30px;
}

.quality-guarantees__paragraph {
	font-size: 20px;
	text-align: center;
	max-width: 756px;
	margin: 0 auto;
	text-shadow: var(--text-shadow-v1);
}

.container-img-document {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: center;
}

.figure-document {
	max-width: 300px;
}


.figure-document__figcaption {
	max-width: 300px;
	padding: 8px;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	text-shadow: var(--text-shadow-v1);
}

.figure-document__img {
	display: inline-block;
	width: 100%;
	cursor: pointer;
	transition: transform .3s, box-shadow .3s ease-in;
	box-shadow: var(--shadow-doc);
}

.figure-document__img:hover {
	transform: scale(1.05);
}

.pop-up {
	display: none;
	position: fixed;
	z-index: 9999;
	top: 0;

	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: var(--color-pop-up);
}

.container-close-and-fullscreen {
	display: flex;
	position: absolute;
	right: 0;
	top: 0;
	background-color: var(--close-open-back);
}

.pop-up__close,
.pop-up__fullscreen {
	background-color: transparent;
	margin: 16px;
	font-size: 40px;
	color: var(--color-secondary);
	cursor: pointer;
	border: none;
}

.pop-up__fullscreen {
	width: 70px;
}

.pop-up__fullscreen img {
	width: 100%;
	height: 100%;
}

.pop-up__container-slider {
	cursor: pointer;
}

.pop-up-left-center {
	position: absolute;
	top: 50%;
	left: -50%;
	--x: -50%;
	--y: -50%;
	transform: translate(var(--x), var(--y));
	transition: transform .2s linear, left .2s linear;
}

.pop-up-right-center {
	position: absolute;
	top: 50%;
	left: 150%;
	--x: -50%;
	--y: -50%;
	transform: translate(var(--x), var(--y));
	transition: transform .2s linear, left .2s linear;
}

.pop-up-img {
	position: absolute;
	top: 50%;
	left: 50%;
	--x: -50%;
	--y: -50%;
	transform: translate(var(--x), var(--y));
	max-width: 366px;
	width: 100%;
}

.prev-img,
.next-img {
	padding: 8px;
	position: absolute;

	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.744);
	font-size: 64px;
	color: var(--color-accent);
	cursor: pointer;

}

.prev-img {
	left: 10px;
}

.next-img {
	right: 0;
}

.pop-up--active {
	display: block;
}

.transparent {
	opacity: 0;
}

.count-pop-up {
	margin: 16px;
}

.length-img-pop-up,
.index-img-pop-up {
	color: var(--color-secondary);
	font-size: 32px;
}

.quality-guarantees__container-more-images {
	text-align: center;
}

.show-more-images {
	display: inline-block;
	padding: 16px 28px;
	font-weight: 700;
}

.reviews {
	margin-bottom: 150px;
}

.reviews__container-slider {
	display: flex;

	align-items: center;
	justify-content: center;
	position: relative;
}

.prev-btn-arrow,
.next-btn-arrow {
	width: 50px;
	height: 50px;
	position: absolute;
	background-color: transparent;
	background-image: url(image/Vector.svg);
	background-size: cover;
	cursor: pointer;
	border: none;
	bottom: -50px;

}

@media (hover: hover) {

	.next-btn-arrow,
	.prev-btn-arrow {
		transition: .3s ease-in;
	}

	.next-btn-arrow:hover:not(:disabled) {
		transform: scale(1.1) rotate(180deg);
	}

	.prev-btn-arrow:hover:not(:disabled) {
		transform: scale(1.1);
	}
}


.prev-btn-arrow[disabled],
.next-btn-arrow[disabled] {
	opacity: .4;
	cursor: initial;
}

.next-btn-arrow {
	transform: rotate(180deg);
	right: 40%;
}

.prev-btn-arrow {
	left: 40%;
}

.container-slider {
	overflow: hidden;
	max-width: 1276px;
	width: 100%;
}

.slider {
	display: flex;
	transform: translateX(0px);
	transition: all 1s;
}

.item {
	flex-shrink: 0;
	flex-grow: 0;
	width: 50%;
	padding: 20px 20px;
	cursor: grab;
}

.item:active {
	cursor: grabbing;

}

.content-slide {
	display: flex;
	flex-direction: column;
	gap: 26px;
	max-width: 626px;
	height: 100%;
	padding: 32px 43px;
	margin: 0 auto;
	background-color: var(--color-card-reviews);
	border-radius: 16px;
	font-size: 24px;
	text-shadow: var(--text-shadow-v1);
	box-shadow: var(--reviews-card-shadow);
	transition: text-shadow .3s ease-in;
}

.content-slide:active {
	text-shadow: var(--active-v1);
}

.reviews__title {
	font-size: 30px;
	text-align: center;
	text-shadow: 2px 2px 2px rgb(0, 0, 0);
	margin-bottom: 30px;
}

.paragraph-reviews {
	font-weight: 700;
	line-height: 1.3333;
}

.name-user-reviews {
	position: relative;
	font-size: 20px;
	font-weight: 300;
	text-shadow: 0px 2px 4px rgb(0, 0, 0);
}

/* форма */
.question {
	display: grid;
	justify-items: center;
	padding: 64px;
	background-color: var(--color-secondary);
	border-radius: var(--big-radius);
}

.question__title {
	margin-bottom: 32px;

	font-size: 30px;
	font-weight: 900;
	line-height: 1.2;
	letter-spacing: 0%;
}

.question-form {
	display: flex;
	flex-direction: column;
	gap: 24px;
	max-width: 497px;
	width: 100%;
}

.wrapper-question-input {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
}

.question-form__input {
	width: 100%;
	padding: 16px;

	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0%;
}

.question-form__textarea {
	width: 100%;
}


.link-btn {
	padding: 16px;
	border: none;
	border-radius: var(--btn-radius);

	font-size: 16px;
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: .1em;
	text-align: center;
}

.footer {
	flex-shrink: 0;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #111827;
	color: var(--color-secondary);
}

.footer__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

.footer__content-left {
	display: flex;
	flex-direction: column;
	align-self: flex-end;
}

.footer__navigation {
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.footer__contact-info {
	display: flex;
	flex-direction: column;
	gap: 10px;
}


/* about */

.about-hero {
	background-image: url(image/india-delivery-about-bg.png);
}

.why-choose-us {
	margin-bottom: 100px;
}

.why-choose-us__title {
	text-align: center;
	font-size: 30px;
	margin-bottom: 40px;
	text-shadow: var(--text-shadow-v1);
}

.why-choose-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	gap: 40px;
}

.why-choose-list__item {
	border: solid;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	max-width: 400px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	min-height: 300px;
	background-color: var(--color-card-choose);
	overflow: hidden;
	cursor: pointer;
}

@media (hover:hover) {
	.why-choose-list__item:hover {
		animation: glow 1s ease-in infinite;
	}

	.why-choose-list__item:hover .why-choose-list__link {
		transform: translateX(0);
		box-shadow: var(--choose-link-shadow);
	}
}

.why-choose-list__title {
	font-size: 26px;
}

.why-choose-list__paragraph {
	font-size: 20px;
}

.why-choose-list__link {
	text-align: center;
	padding: 20px;
	transform: translateX(-150%);
	background-color: var(choose-link-bg);
	transition: transform .3s ease-in, box-shadow .5s ease-out;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: .1em;
}

.visible-card-choose {
	opacity: 1;
	transition: opacity 1s, transform .5s ease-in;
	transform: rotate(0);
}

.hidden-card-choose {
	opacity: 0;
	transform: rotate(180deg);
}


@media(hover:hover) {

	.why-choose-list__link {

		transition: transform .3s ease-in, box-shadow .5s ease-out;
	}

	.why-choose-list__item .why-choose-list__link:hover {
		box-shadow: var(--choose-link-hover-shadow);
	}
}

.section-accordion {
	margin-bottom: 100px;
}

.section-accordion__title {
	text-align: center;
	font-size: 30px;
	margin-bottom: 40px;
	text-shadow: var(--text-shadow-v1);
}


.accordion {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.accordion__item {
	overflow: hidden;
	background-color: var(accordion-bg);
}

@media (any-hover: hover) and (any-pointer: fine) {
	.accordion__item {
		transition: box-shadow .3s ease;
	}

	.accordion__item:hover {
		box-shadow: var(--accordion-item-hover-shadow);
	}
}

.accordion__input {
	position: absolute;
	left: -2000px;
	opacity: 0;
}

.accordion__input:checked+.accordion__header {
	background-image: linear-gradient(180deg, rgb(199, 231, 243), rgb(104, 110, 236) 100%);
	background-color: rgb(150, 154, 247);
}

.accordion__input:checked+.accordion__header+.accordion__content {
	padding-top: 39px;
	padding-bottom: 45px;
	gap: 30px;
}

.accordion__input:checked+.accordion__header+.accordion__content p,
.accordion__input:checked+.accordion__header+.accordion__content li {
	line-height: 1.3;
	opacity: 1;
}

.accordion__input:checked+.accordion__header .accordion__btn {
	background-color: white;
}

.accordion__input:checked+.accordion__header .accordion__btn img {
	transform: rotate(-90deg) rotateY(180deg);
	filter: brightness(0) saturate(100%) invert(50%) sepia(34%) saturate(4121%) hue-rotate(215deg) brightness(100%) contrast(88%);
}

.accordion__btn img {
	width: 14px;
	height: 20px;
	transform: rotate(90deg) rotateY(-180deg);
	transition: transform 0.5s;
}

.accordion__header {
	display: flex;
	align-items: center;
	position: relative;
	padding-top: 31px;
	padding-bottom: 31px;
	padding-left: 53px;
	padding-right: 37px;

	box-shadow: 0px 0px 50px -10px rgba(22, 126, 194, 0.2);
	background-image: linear-gradient(180deg, rgb(255, 255, 255) 50.575%, rgb(189, 192, 255) 100%);
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
	cursor: pointer;
}

@media (max-width: 480px) {
	.accordion__header {
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
	}
}

.accordion__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	padding: 10px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background-color: rgb(244, 244, 244);
	outline: solid var(--color-main-bg);
}

@media (max-width: 480px) {
	.accordion__btn {
		width: 30px;
		height: 30px;
	}
}

@media (any-hover: hover) and (any-pointer: fine) {
	.accordion__btn {
		transition: transform 0.3s;
	}

	.accordion__btn:hover {
		transform: scale(0.9) translateY(-50%);
	}
}

.accordion__title {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 22px;
	font-weight: 600;
	line-height: 1.17;
	color: rgb(51, 51, 51);
	padding-right: 40px;
}

@media (max-width: 480px) {
	.accordion__title {
		font-size: 16px;
	}
}

.accordion__content {
	display: flex;
	flex-direction: column;
	gap: 0;
	padding-top: 0;
	padding-left: 53px;
	padding-right: 43px;
	padding-bottom: 0;
	background-color: rgb(255, 255, 255);
	transition: padding-top 0.4s, padding-top 0.4s;
}

.accordion__content p,
.accordion__content li {
	color: rgb(51, 51, 51);
	font-size: 20px;
	line-height: 0;
	transition: line-height 0.2s, opacity 0.2s;
	opacity: 0;
}




/* contact us */


.main-contact {
	background-image: url(image/india-delivery-contact-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.contact-us {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 200px;
	margin-bottom: 100px;

}

.contact-us__title {
	font-size: 30px;
	margin-bottom: 40px;
	text-shadow: var(--text-shadow-v1);
}

.contact-us__paragraph {
	font-size: 20px;
	text-shadow: var(--text-shadow-v1);
	margin-bottom: 20px;
	max-width: 800px;
}

.question-form__textarea {
	padding: 20px;
}

.link-btn {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	cursor: pointer;
}

@media (hover: hover) {
	.link-btn {
		transition: box-shadow .5s ease-out, color .5s ease-in;
	}

	.link-btn:hover {
		box-shadow: 0 0 10px 10px rgb(255, 255, 255);
		color: rgb(255, 0, 0);
	}
}

.contact-info {
	margin-bottom: 100px;
}

.contact-info__iframe-container {
	position: relative;
	width: 100%;
	padding-bottom: 46.25%;
	height: 0;
	overflow: hidden;
}


.contact-info__iframe-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 1px solid;
}



.business-hours {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 100px;
}


.main-privacy {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding-top: 200px;
	padding-bottom: 100px;
	color: rgb(0, 0, 0);
}

.main-privacy p {
	font-size: 20px;
}


@media (max-width: 1400px) {
	.header__contact-info {
		flex-direction: column;
		gap: 20px;
	}
}

@media (max-width: 1024px) {
	.header__contact-info {
		display: none;
	}

	.hero__title {
		font-size: 50px;
	}

	.container-slider {
		max-width: 600px;
	}

	.item {
		width: 100%;
	}

	.why-choose-list {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 754px) {
	.grid-container {
		grid-template-columns: repeat(1, 1fr);
	}

	.header__container-navigation {
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		transform: translateX(-200vw);
		right: 0;
		top: 0;
		width: 70vw;
		height: 100vh;
		padding-left: 40px;
		transition: transform .3s ease-in;
	}

	.header-list {
		flex-direction: column;
	}

	.header-list__item {
		font-size: min(30px, 10vw);
	}

	.active-menu {
		transform: translate(0);
		backdrop-filter: blur(5px);
	}

	.burger-menu {
		display: flex;
		z-index: 1000;
		width: 40px;
		height: 40px;
	}

	.header__burger-menu {
		margin-right: 20px;
	}

	.burger-menu__line-1,
	.burger-menu__line-2,
	.burger-menu__line-3 {
		display: block;
		background-color: black;
		height: 3px;
		transition: all 0.5s;
		box-shadow: 0 4px 5px rgb(255, 255, 255);
	}

	.rotate-line-1 {
		transform: rotate(45deg) translate(10px, 14px) scale(1.2);
		background-color: rgb(255, 255, 255);
		box-shadow: 3px 0 4px 3px black;
	}

	.display-none {
		display: none;
	}

	.rotate-line-3 {
		transform: rotate(-45deg) translate(10px, -14px) scale(1.2);
		background-color: rgb(255, 255, 255);
		box-shadow: 3px 0 4px 3px black;
	}

	.hero__container-information {
		display: flex;
		flex-direction: column;
	}

	.item {
		width: 100%;
	}

	.paragraph-reviews {
		font-size: 14px;
		line-height: 28px;
	}

	.name-user-reviews {
		padding: 0;
	}

	.prev-btn-arrow,
	.next-btn-arrow {
		display: none;
	}

	.footer__content {
		flex-wrap: wrap;
	}


	.why-choose-list {
		grid-template-columns: 1fr;
	}

	.why-choose-list__item {
		max-width: 100%;
		width: 100%;
		box-shadow: 0 0 10px 10px rgb(0, 0, 128);
		animation: glow 3s infinite;
	}


	.why-choose-list__link {
		transform: none;
		max-width: 300px;
	}

	.accordion__content {
		padding-right: 20px;
		padding-left: 20px;
	}


}

@media (max-width:525px) {

	.hero,
	.advantages,
	.reviews,
	.contact-us,
	.contact-info,
	.business-hours,
	.why-choose-us,
	.section-accordion,
	.quality-guarantees {
		margin-bottom: 50px;
	}


	.hero__title,
	.about-hero__title,
	.contact-info__title {
		font-size: min(40px, 8vw);
	}

	.hero__paragraph {
		font-size: 20px
	}

	.hero__anchor-links {
		flex-direction: column;
		gap: 20px;
	}

}

@media (max-width:430px) {


	.hero__paragraph {
		font-size: 16px;
	}

	.hero__anchor-links {
		font-size: 16px;
	}

	.advantages-list__item {
		padding-top: 20px;
		padding-bottom: 50px;
		padding-right: 20px;
		padding-left: 20px;
		overflow: hidden;
	}

	.advantages-list__title {
		margin-bottom: 10px;
		font-size: 20px;
		text-shadow: 2px 2px 4px rgb(177, 49, 49);
	}

	.advantages-list__item .paragraph {
		font-size: 16px;
	}

	.advantages-list__item::before {
		content: "";
		position: absolute;
		left: initial;
		top: initial;
		bottom: 0;
		right: 0;

		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.88);
	}


	.content-slide {
		gap: 10px;
		padding: 20px;
	}

	.name-user-reviews {
		font-size: 16px;
	}

}




@keyframes glow {
	0% {
		box-shadow: 0 0 10px 10px #003366;
	}

	50% {
		box-shadow: 0 0 25px 20px #003366;
	}

	100% {
		box-shadow: 0 0 10px 10px #003366;
	}
}